{
  "id": "eldritch.cafe",
  "name": "Mastodon (eldritch.cafe)",
  "version": "1.0.0",
  "description": "Mastodon (eldritch.cafe)",
  "main": "index.js",
  "author": "Justin Duch <justin@justinduch.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://eldritch.cafe/web",
    "hasNotificationSound": true
  }
}
